{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=ep-curly-rice-ascnqs3s-pooler.c-4.eu-central-1.aws.neon.tech; Database=vapedb; Username=neondb_owner; Password=npg_BumFpbe3d5ZK; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Issuer": "vape.com",
    "Audience": "vape.com",
    "Key": "vusyldgisvaggdshavddsbhdvcasuytyuryetiqwghvdguwvqubdhuvqwygduiqwvdhvqwygdjkqwvdyqwyidg"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Email": "ikabatku1@gmail.com",
    "Password": "hkks azew rziy utgs",
    "DisplayName": "VAPE"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "AllowedHosts": "*"
}
